# Задание 3.

def reversal(x):
    # Инициализация переменных:
    # count будет использоваться для отслеживания количества цифр в числе
    # revers_x будет хранить перевёрнутое число
    count = 0
    revers_x = 0

    # Подсчёт количества цифр в числе x
    # Преобразуем число в строку и проходим по каждому символу (цифре)
    for _ in str(x):
        count += 1

    # Переворачивание числа
    while x > 0:
        # Уменьшаем значение count на 1 на каждой итерации
        count -= 1
        # Получаем последнюю цифру числа x с помощью x % 10
        # Добавляем эту цифру в перевёрнутое число (revers_x)
        # Умножаем цифру на 10 в степени count для правильного размещения
        revers_x += (x % 10) * (10 ** count)
        # Удаляем последнюю цифру из x, деля его на 10
        x = x // 10

    # Возвращаем перевёрнутое число
    return revers_x

# Ввод первого числа от пользователя
num_1 = int(input('Введите первое число: '))
# Ввод второго числа от пользователя
num_2 = int(input('Введите второе число: '))

# Применение функции reversal к первому числу
revers_num1 = reversal(num_1)
# Применение функции reversal ко второму числу
revers_num2 = reversal(num_2)

# Вывод перевёрнутого первого числа
print('\nПервое число наоборот:', revers_num1)
# Вывод перевёрнутого второго числа
print('Второе число наоборот:', revers_num2)

# Сложение перевёрнутых чисел
amount = revers_num1 + revers_num2
# Переворачивание суммы
revers_summ = reversal(amount)

# Вывод суммы перевёрнутых чисел
print('\nСумма:', amount)
# Вывод перевёрнутой суммы
print('Сумма наоборот:', revers_summ)