# unique_to_both_lists.py

def unique_to_both_lists(list1, list2):
    """
    Функция для нахождения уникальных элементов в двух списках.

    Аргументы:
    list1 -- первый список
    list2 -- второй список

    Возвращает:
    Список уникальных элементов, которые присутствуют только в одном из двух списков.
    """
    # Преобразуем списки в множества для удобства операций с уникальными элементами
    set1, set2 = set(list1), set(list2)
    # Найдем элементы, которые уникальны для обоих множеств
    unique_elements = (set1 - set2) | (set2 - set1)

    # Преобразуем результат обратно в список и возвращаем его
    return list(unique_elements)