# Задание 1.

from typing import Iterator

# Определение функции-генератора для вычисления квадратов чисел

def generator_function(n: int) -> Iterator[int]:
    """
    Генератор для вывода квадратов чисел от 1 до n.
    :param n: Число, до которого генерируются квадраты (включительно).
    :return: Возвращает квадрат текущего числа в каждой итерации.
    """
    
    # Цикл для генерации квадратов чисел от 1 до n
    for number in range(1, n + 1):
        # Генерация квадрата текущего числа и возврат его с помощью yield
        yield number ** 2

# Основная функция программы
def main() -> None:
    """
    Основная функция. Запрашивает ввод числа N, выводит квадраты чисел двумя способами.
    :return: None
    """

    # Запрос у пользователя числа N
    n = int(input('Введите число N: '))

    # Вывод квадратов с использованием функции-генератора
    print('Вывод квадратов. Функция-генератор')

    # Использование функции-генератора для вывода квадратов чисел от 1 до n
    for square in generator_function(n):
        print(square, end=' ')
    print('\n') # Переход на новую строку после вывода всех квадратов

    # Вывод квадратов с использованием генераторного выражения
    print('Вывод квадратов. Генераторное выражение')
    
    # Генераторное выражение для вычисления квадратов чисел от 1 до n
    generator_expr = (i ** 2 for i in range(1, n + 1))

    # Использование генераторного выражения для вывода квадратов чисел от 1 до n
    for square in generator_expr:
        print(square, end=' ')
    print() # Переход на новую строку после вывода всех квадратов

# Запуск основной функции
main()