# Задание 3. Простые числа

# Запрос количества чисел в последовательности
n = int(input('Введите количество чисел в последовательности: '))

# Инициализация счётчика простых чисел
count = 0

# Основной цикл для ввода чисел
for i in range(n):
    # Запрос очередного числа от пользователя
    number = int(input('Введите очередное число: '))
    
    # Проверка числа на простоту
    if number > 1: # Простые числа начинаются с 2
        for divider in range(2, number):
            # Если число делится на divider, оно не является простым
            if number % divider == 0:
                break
        else:
            # Если цикл завершился без break, число простое
            count += 1
# Вывод количества простых чисел в последовательности
print('Количество простых чисел:', count)