# Задание 2. 

# Запрос у пользователя длин сторон треугольника
a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

# Проверка условия существования треугольника
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует.")

    # Проверка, является ли треугольник равносторонним
    if a == b == c:
        print("Треугольник равносторонний.")
    # Проверка, является ли треугольник равнобедренным
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный.")
    # Если треугольник не равносторонний и не равнобедренный, то он разносторонний
    else:
        print("Треугольник разносторонний.")
else:
    print("Треугольник не существует.")