# Задание 1.

# Запрашиваем у пользователя ввод первого числа
a = int(input("Введите первое число: "))

# Запрашиваем у пользователя ввод второго числа
b = int(input("Введите второе число: "))

# Используем цикл while для реализации алгоритма Евклида
while b: # Пока значение b не равно нулю
    a, b = b, a % b # Присваиваем a значение b, а b значение остатка от деления a на b
    
# Выводим результат - наибольший общий делитель
print("НОД:", a)
