# Задание 2.

# Принимаем строку ввода от пользователя и разбиваем её на части, разделенные пробелами
# Преобразуем каждую часть в целое число и создаем список чисел
numbers = [int(x) for x in input("Введите числа через пробел: ").split()]

# Инициализируем переменную max_number первым элементом списка
max_number = numbers[0]

# Проходим по каждому числу в списке
for num in numbers:
    # Если текущее число больше, чем текущее максимальное число, обновляем max_number
    if num > max_number:
        max_number = num
        
# Выводим наибольшее число в списке
print(max_number)